<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activities.ActivityAddDict"
    android:background="#FFFFFF">
    <EditText
        android:theme="@style/EditTextStyle"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Input dictionary name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/etInputDictionaryName"
        android:layout_marginHorizontal="8dp"

        />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/etInputDictionaryName"
        android:id="@+id/linlayEditTexts"
        android:layout_marginHorizontal="8dp">
        <EditText
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_word"
            android:layout_marginRight="2.5dp"
            android:textSize="25sp"
            android:id="@+id/etInputWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"
            />
        <EditText
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/input_translation"
            android:layout_marginLeft="2.5dp"
            android:textSize="25sp"
            android:id="@+id/etInputTranslation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linlayEditTexts"
        android:id="@+id/btnAddComp"
        android:background="@color/black"
        android:layout_marginHorizontal="11dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:text="@string/add"
        android:textSize="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddComp"
        android:id="@+id/recyclerViewComp"
        tools:listitem="@layout/comp_item"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_check_24"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnLoadTranslation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Load translation"/>

</androidx.constraintlayout.widget.ConstraintLayout>